name: Continuous Deployment

on:
  repository_dispatch:
    types: [start-cd]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Wait for a few seconds
      run: sleep 30

    - name: List files for debugging
      run: ls -R


    - name: Download Docker Image Files Artifact
      uses: actions/download-artifact@v2
      with:
        name: docker-image-files
        path: ./

    - name: List files for debugging
      run: ls -R

    - name: Rebuild Docker Image from Artifact
      run: docker build -t myweatherapp:${{ github.sha }} -f ./WeatherApp/deploy/Dockerfile ./WeatherApp

    - name: Push Docker Image to Registry
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
        docker tag myweatherapp:${{ github.sha }} myregistry/myweatherapp:${{ github.sha }}
        docker push myregistry/myweatherapp:${{ github.sha }}

    - name: Update Helm Chart and Deploy
      run: |
        # Update Helm Chart here, e.g., bump version
        # Deploy via ArgoCD, or another deployment tool
