name: Continuous Deployment

on:
  repository_dispatch:
    types: [start-cd]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Wait for a few seconds
      run: sleep 30

    - name: Download Helm Chart Files
      uses: actions/download-artifact@v2
      with:
        name: helm-chart-files
        path: ./

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Pull Docker Image
      run: docker pull myregistry/myweatherapp:${{ env.DOCKER_IMAGE_TAG }}

    - name: List files for debugging
      run: ls -R

    - name: Update Helm Chart and Deploy
      run: |
        # Update Helm Chart with the new Docker image tag
        # Deploy via Helm or another deployment tool
